# Cloudflare Pages — redirect rules
# Clearing & Lodge Family Privacy Guide (artifacts/privacy-guide)
# Deployed root: thestompingpaths.com/privacy-guide/
# As a standalone CF Pages project, all paths below are relative to its own root (/).
#
# STUB — committed for migration readiness. Review before deploying.

# ── API proxy → Fly.io API server ─────────────────────────────────────────────
/api/* https://headwaters-watershed-api.fly.dev/api/:splat 200

# ── SPA fallback — must be last ───────────────────────────────────────────────
/* /index.html 200
